<html>
<head>
    <title>www.Council of Indian Institute of Technology .com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
         margin: 0;padding: 0;width: 100%;
      }
      hr{
        width: 1150px;margin: 18px 1500px 18px 80px;
      }
      heading{
        display: flex;background-color:#bd614a ;height: 88px;
      }
      heading>img{
        width: 80px;margin-left: 15vh;height: 80px;padding: 5px;
      }
      heading>.menu{
        width: 50px;margin-top: 5px;visibility: hidden;
      }
      heading>p{
        align-content: center;color: white;font-size: 40px;font-family: Arial, Helvetica, sans-serif;font-weight: 550;
      }
      /* .menuitems{
        display: flex;background-color:#343b3f;
        flex-direction: column;line-height: 25px;
        align-items: center;visibility: hidden;
      }
      .menuitems>a{
        color: #918d91;text-decoration: none;width: 120px;
      } */
      header>ul>li>a{
        color: #918d91;font-size: 18;
        align-content: center;text-decoration: none;
      }
      header>ul{
        margin-left: 150px;
      }
      header>ul>li{
         flex-direction: row;list-style: none;align-content: center;
         flex-basis: 70px;margin-left: 10px;
      }
      header>ul>li>a:hover{
        color: white;text-decoration: underline 2px #bd614a;
        transition: 0.6s;
      }
      description>div{
        padding: 10px;margin-top: 35px;
        border-top-left-radius: 20px;color: #bd614a;font-size: 18px;
        text-align: center;margin-left: 30px;width: 2000px;
      }
      description>div>span{
        font-size:25px;font-weight: 550;
      }
      description2{
        display: flex;margin: auto;width: 1100px;
      }
      description2>img{
        width: 400vh;border-right: solid 1px #918d91;padding: 25px;
      }
      description2>div>h3{
        margin-left: 40px;
      }
      description2>div{
        margin-left: 25px;
      }
      description2>div>img{
         width: 300px;
      }
      description3>img{
        width: 130px;margin-left: 40px;
      }
      description3{
        display: flex;margin-left: 10%;margin-top: 20px;
      }
      description4>.n>ul{
        line-height: 30px;color: #bd614a;font-size: 18;
        margin-left: 40px;
      }
      description4>.n>h2{
        color: #343b3f;
      }
      description4>.location{
        border-left: solid 1px #918d91;padding: 30px;color: #343b3f;
      }
      description5{
        display: flex;margin-left: 50px;width: 1100px;
      }
      description5>div>img{
        width: 200px;border-radius: 50%;height: 190px;
        outline: solid 1px #918d91;outline-offset: 3px;
        margin-left: 6px;
      }
      description5>div{
        border: solid 1px;border-top-left-radius: 20px;
        padding: 20px;height: 220px;margin-left: 40px;
      }
      description5>div>h2{
         text-align: center;height: 40px;
      }
      footer{
        background-color: #c55e44;color: white;
        height: 350px;
      }
      footer>div>h2{
        border-bottom: dotted 1px;width: 350px;
        padding: 6px;
      }
      footer>div>p{
        line-height: 35px;
      }
      footer>div>ul{
        line-height: 25px;
      }
      footer>div{
        width: 30%;margin-left: 50px;margin-top: 30px;
      }
      finish>p{
        color: #918d91;text-align: center;padding: 2px;
        background-color: #343b3f;
      }
      @media only screen and (max-width:1000px){
       header{visibility: hidden;}
       heading{position: sticky;top: 0;background-color: rgb(52, 59, 63);height: 60px;}
       heading>img{width: 50px;height: 50px;margin-left: 0px;}
       heading>.menu{visibility: visible;}
       heading>.menu:hover{cursor: pointer;}
       heading>p{font-size: 20;}      
       description>div{margin-top: 0px;height: 250px;flex-direction: column;}
       hr{width: 640px;margin-left: 20px;}
       description2{flex-direction: column;}
       description2>img{width: 640px;border: none;}
       description2>div{margin-left: 130px;width: 500px;}
       description2>div>img{margin-left: 80px;}
       description2>div>h3{margin-left: 120px;}
       description3{flex-wrap: wrap;}
       description4{flex-direction: column;}
       description4>.n{width: 580px;}
       description4>.location{margin-left: 30px;border: none;}
       description5{width: 100px;}
       description5>div{width: 220px;}
       footer{flex-direction: column;height: unset;}
      }
    </style>
</head>
   <body>
   <heading>
     <img src="./resouces/Logo.png" alt="Logo"> 
     <p>Council of Indian Institute of Technology</p>
     <img class="menu" src="./resouces/menu.png" alt="menu">
   </heading>
   <!-- <div class="menuitems">
     <a href="./IIT.html">Home</a>
     <a href="./IIT.html">IIT council</a>
     <a href="./IIT.html">Administration</a>
     <a href="./IIT.html">People</a>
     <a href="./IIT.html">Education</a>
     <a href="./IIT.html">Research</a>
     <a href="./IIT.html">Collaboration</a>
     <a href="./IIT.html">Search</a>
     <a href="./IIT.html">Sign in</a>
     </div>  -->
   <header style="background-color:#343b3f
   ;position: sticky;top: 0;display: flex;margin-top: 0%;">
   <ul style="display: flex;">
      <li><a style="text-decoration: underline 2px #bd614a;color: white;" href="./IIT.html">Home </a></li>
      <li><a href="./IIT.html">IIT Council </a></li>
      <li><a href="./IIT.html">Administration </a></li>
      <li><a href="./IIT.html">People </a></li>
      <li><a href="./IIT.html">Education </a></li>
      <li><a href="./IIT.html">Research </a></li>
      <li><a href="./IIT.html">Collaboration </a></li>
      <li><a href="./IIT.html"><i class="fa-solid fa-magnifying-glass fa-xl"style="color:white;"></i></a></li>
      <li><a style="margin-left: 320px;" href="./IIT.html"><i class="fa-solid fa-circle-user fa-xl" style="color: white;"></i></a></li>
   </ul>
   </header>
  <description style="display: flex;">
      <p>
       <div style="border:solid 1px rgb(0, 153, 255);">
          <span style="color: rgb(0, 153, 255);">JEE (Advanced)</span>
        <br>Joint Entrance Exam for admission in Under-Graduate courses
       </div>
       <div style="border:solid 1px;">
        <span style="color:#bd614a;">GATE</span>
        <br>Graduate Aptitude Test in Engineering for admission in M.Tech programs
       </div>
       <div style="border:solid 1px rgb(221, 170, 1);">
        <span style="color: rgba(219, 169, 3, 0.616);">JAM</span>
        <br>Joint Admission Test for MS, M.Sc., M.Sc.-Ph.D. Dual degree and others programs
       </div>
       <div style="border:solid 1px green;">
        <span style="color: green;">CEED</span>
        <br>Common Entrance Examination for Design (CEED)
       </div>
      </p>
  </description>
  <hr>
  <description2>
    <img src="./resouces/IIT bombay.png" alt="img">
    <div class="goi">
    <img src="./resouces/govt of india.png" alt="img">
      <h3>Covid 19 research at IIT's</h3>
      <a style="text-decoration: none;" href="./IIT.html"><h3 style="color: #bd614a;">Schemes</h3></a>
      <ul style="font-size: 18;line-height: 30px;margin-left: 45px;">
        <li>Support For Distance Education & Web Based Learning (NPTEL)</li>
        <li>IMPRINT</li>
      </ul>
      <a style="text-decoration: none;" href="./IIT.html"><h3 style="color: #bd614a;">Latest News/Event</h3></a>
      <iframe style="border: none;" src="./n&e.html"></iframe>
    </div>
  </description2>
  <hr>
  <description3>
     <img src="./resouces/sub 1.png" alt="img">
     <img src="./resouces/sub 2.png" alt="img">
     <img src="./resouces/sub 3.png" alt="img">
     <img src="./resouces/sub 4.png" alt="img">
     <img src="./resouces/sub 5.png" alt="img">
     <img src="./resouces/sub 6.png" alt="img">
  </description3>
  <hr>
  <description4 style="display: flex;">
    <div class="n" style="float: left;margin-left: 10%;margin-right: 60px;">
  <h2>NEWS AND MEDIA</h2>
  <ul>
<li>IIT-M launches data science contest on IPL cricket matches</li>
<li>IIT Madras BS degree programme, NPTEL launch Data Science contest on IPL</li>
<li>IITR hosts its Annual Entrepreneurship Summit 2023-Reminiscing the Ethos'Bharat'</li>
<li>IIT Roorkee, Indian Air Force join hands to develop indigenous Defense technologies</li>
  </ul>
<h2 style="margin-top: 30px;">NOTIFICATION</h2>
  <ul>
<li>Indian Institute of Technology, Delhi...</li>
<li>Roorkee Water Conclave 2022 Mar 02 - 04, 2022..</li>
<li>1st Webinar Series on Geotechnical Earthquake Engineering (November 20...</li>
<li>Special Recruitment Drive for Faculty Positions at IIT Goa...</li>
<li>IIT Palakkad Staff Recruitment - February 2021...</li>
<li>Online Course" HPC Shiksha: Basics of High Performance Computing"...</li>
  </ul>
    </div>
<div class="location">
  <h2>LOCATION</h2>
  <img style="width: 500px;height: 500px;" src="./resouces/location.png" alt="img">
</div>
  </description4>
  <hr>
  <description5>
     <div style="border-color: rgb(0, 153, 255);" class="recruitment"><h2>Recruitment</h2><img src="./resouces/recruitment.png" alt="img"></div>
     <div style="border-color:#bd614a;" class="alumni"><h2>Alumni</h2><img src="./resouces/alumni.png" alt="img"></div>
     <div style="border-color: rgb(221, 170, 1);" class="greenagenda"><h2>GreenAgenda</h2><img src="./resouces/greenagenda.png" alt="img"></div>
     <div style="border-color: green;" class="social contribution"><h2>Sociel Contribution</h2><img src="./resouces/social contribution.png" alt="img"></div>
  </description5>
  <footer style="margin-top: 80px;display: flex;">
  <div>
    <h2>Contact</h2>
    <p>IIT system<br>iitcouncilweb@iitk.ac.in<br>
    +91 512 2597465<br>IITK Council,IIT Kanpur,Kanpur</p>
  </div>
  <div>
    <h2>Important Links</h2>
    <ul>
    <li>About IITs</li>
    <li>IIT Act</li>
    <li>History</li>
    <li>IIt's Directors</li>
    <li>Administrative Structure</li>
    <li>Review Reports of IIT System</li>
    <li>NPTEL</li>
    <li>Pan IIT Alumni</li>
    </ul>
  </div>
  <div>
    <h2>About(Website)</h2>
    <ul>
    <li>All IITs Committee Members</li>
    <li>Contact Us</li>
    <li>Sitemap</li>
    <li>Data Status Chart</li>
    <li>Disclaimer</li>
    </ul>
  </div>
  </footer>
  <finish>
    <p>Copyright @ 2022:IIT Kanpur<br>
      Developed and Managed By:IITK Council Team</p>
    </finish>
   </body>
</html>